APP_NAME=
APP_PORT=3302
AGENDA_DB_COLLECTION=jobs
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=
SENDGRID_API_KEY=


MONGODB_URI='mongodb://localhost/coinArk'


MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURITY=

JWT_SECRET='0letc7rjnik9'
JWT_ALGO='HS256'